druid.service=druid/broker
druid.plaintextPort=8082

# HTTP server settings
druid.server.http.numThreads=2

# HTTP client settings
druid.broker.http.numConnections=2
druid.broker.http.maxQueuedBytes=5MiB

# Processing threads and buffers
druid.processing.buffer.sizeBytes=16MiB
druid.processing.numMergeBuffers=1
druid.processing.tmpDir=var/druid/processing

# Query cache disabled -- push down caching and merging instead
druid.broker.cache.useCache=false
druid.broker.cache.populateCache=false

# Direct Memory: (druid.processing.numMergeBuffers + 1) * druid.processing.buffer.sizeBytes
# (1 + 1) * 16 mb = 2 * 16 mb = 32 mb
