# path: /opt/kafka/config/server.properties

# need change
broker.id={{ broker_id }}
listeners=PLAINTEXT://{{ ansible_host }}:9092
zookeeper.connect=68.183.62.71:2181,165.22.40.133:2181,165.227.124.190:2181

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/opt/kafka/logs/
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0

# I changed here to reduce kafka memory usage
num.network.threads=3
num.io.threads=3