druid.extensions.loadList=["druid-hdfs-storage", "druid-kafka-indexing-service", "druid-datasketches", "mysql-metadata-storage"]

# change this
druid.host=68.183.62.71
druid.zk.service.host=68.183.62.71:2181,165.22.40.133:2181,165.227.124.190:2181
druid.metadata.storage.connector.connectURI=jdbc:mysql://68.183.62.71:3306/druid


druid.startup.logging.logProperties=true
druid.zk.paths.base=/druid

druid.metadata.storage.type=mysql
druid.metadata.storage.connector.user=druid
druid.metadata.storage.connector.password=m27EbXfV7K#y#ePG

druid.storage.type=hdfs
druid.storage.storageDirectory=/druid/segments
druid.indexer.logs.type=hdfs
druid.indexer.logs.directory=/druid/indexing-logs

druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator
druid.indexing.doubleStorage=double

druid.server.hiddenProperties=["druid.s3.accessKey","druid.s3.secretKey","druid.metadata.storage.connector.password", "password", "key", "token", "pwd"]

druid.sql.enable=true
druid.sql.planner.useGroupingSetForExactDistinct=true
druid.lookup.enableLookupSyncOnStartup=false
druid.expressions.useStrictBooleans=true
druid.global.http.eagerInitialization=false

# remove data in deep storage
druid.coordinator.kill.on=true
druid.coordinator.kill.period=PT1H