# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

### plugin configuration

# The max size of a batch, default is 50MB
max_batch_size=52428800

# The max interval of batch loaded, default is 60 seconds
max_batch_interval_sec=60

# the max stmt length to be loaded in audit table, default is 4096
max_stmt_length=4096

# the capacity of audit queue, default is 1000
max_queue_size=1000

# Doris FE host for loading the audit, default is 127.0.0.1:8030.
# this should be the host port for stream load
frontend_host_port=127.0.0.1:8070

# Database of the audit table
database=doris_audit_db__

# Audit table name, to save the audit log data.
audit_log_table=doris_audit_log_tbl__

# Audit table name, to save the slow log data.
slow_log_table=doris_slow_log_tbl__

# Whether import slow logs into a separate slow table, default is false
enable_slow_log=false

# Doris user. This user must have LOAD_PRIV to the audit table.
user=root

# Doris user's password
password=doris-root-password

# Use doris cluster token for stream load authorization, if true, user and password will be ignored.
use_auth_token=false

